#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=xx.xx.xx.xx:9300
##spring.elasticsearch.rest.connection-timeout=60000
##设置连接超时时间
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s


spring.elasticsearch.rest.uris=xx.xx.xx.xx:9300
spring.elasticsearch.rest.connection-timeout=600000