dubbo.application.name=garfield_service
dubbo.registry.address=zookeeper://XX.XX.XX.XX:2181?client=zkclient
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.scan.base-packages=com.garfield.dubbo
