dubbo.application.name=garfield_service
dubbo.registry.address=zookeeper://94.191.119.78:2181?client=zkclient
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.scan.base-packages=com.garfield.dubbo
