server.port=8081

spring.cloud.service-registry.auto-registration.enabled=false

eureka.instance.hostname=garfield-eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8081/eureka