spring.application.name=combat


server.port=8522
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.10.185:1521:ewell
spring.datasource.username=knowledge
spring.datasource.password=ewell
spring.datasource.validation-query=select 1 from dual
spring.datasource.initial-size=10
spring.datasource.max-idle=20
spring.datasource.min-idle=5
spring.datasource.max-active=50
spring.datasource.time-between-eviction-runs-millis=300000
spring.datasource.min-evictable-idle-time-millis=3600000
spring.datasource.max-wait=10000
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true

logging.config=classpath:logback.xml

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false
spring.flyway.locations=classpath:sql/migration/oracle

mybatis.mapper-locations=classpath*:mapper/oracle/*.xml


