server.port=8088
spring.server.context-path=eureka

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

eureka.client.service-url.defaultZone=http://localhost:8088/eureka

eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.enable-self-preservation=true
eureka.server.peer-eureka-nodes-update-interval-ms=8088

spring.security.basic.enabled=true
spring.security.user.name=admin
spring.security.user.password=123456
