server.port=9000
spring.application.name=helloserver
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

#eureka.client.service-url.defaultZone=http://admin:123456@localhost:8088/eureka


eureka.client.service-url.defaultZone=http://admin:123456@eureka8005.com:8005/eureka,http://admin:123456@eureka8006.com:8006/eureka
