server.port=8100
spring.application.name=config-server

#eureka.client.service-url.defaultZone=http://eureka8005.com:8005/eureka,http://eureka8006.com:8006/eureka
eureka.client.service-url.defaultZone=http://eureka8005.com:8005/eureka

#spring-cloud-config ??????
# git ????
spring.cloud.config.server.git.uri=https://github.com/GarfieldJly/spring-cloud-config.git
spring.cloud.config.server.git.search-paths=/spring-cloud-config/**
# git????
spring.cloud.config.label=master


