server.port=8102
spring.application.name=zipkin-server
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true


eureka.client.service-url.defaultZone=http://eureka8005.com:8005/eureka

management.endpoint.shutdown.enabled=false
spring.security.enabled=false

info.app.name=${spring.application.name}
info.app.version=1.0.0
#info.build.artifactId=zipkin-server
#info.build.version=2.1.4.RELEASE