server.port=8080

spring.redis.host=8.136.196.240
spring.redis.port=6379
spring.redis.password=garfield134763
spring.redis.database=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=10000