server.port=8081

#eureka.client.service-url.defaultZone=http://localhost:8088/eureka
eureka.client.service-url.defaultZone=http://admin:123456@localhost:8088/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


