server.port=9000
dubbo.application.name=garfield_consumer
dubbo.registry.address=zookeeper://94.191.119.78:2181?client=zkclient
dubbo.consumer.timeout=3000
dubbo.scan.base-packages=com.garfield.dubbo.service

#dubbo.reference.com.garfield.dubbo.service.UserService.url=dubbo://127.0.0.1:8080