server.port=9001
spring.application.name=helloserver
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#eureka.client.service-url.defaultZone=http://localhost:8088/eureka
eureka.client.service-url.defaultZone=http://admin:123456@localhost:8088/eureka