server.port=8082
spring.application.name=hystrixconsumer

hystrix.metrics.enabled=true

#eureka µÄÅäÖÃ
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka8005.com:8005/eureka,http://eureka8006.com:8006/eureka